@import '@angular/material/prebuilt-themes/indigo-pink.css'

*
  padding: 0
  margin: 0

@mixin flex-align($horizontal: center, $vertical: center)
  display: flex
  justify-content: $horizontal
  align-items: $vertical

$grey: #F1F5FA
