@import '../../styles/util.sass'

\:host
  @include flex-align(center, center)
  height: 100vh
  background-color: $grey

.login-info
  @include flex-align(center, center)
  flex-direction: column
  width: 526px
  height: 300px
  flex-direction: column
  border-radius: 4px
  background-color: #fff
  box-shadow: 0 4px 12px rgba(0,0,0,.2)
